# app-provider

./: README.md  pom.xml
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/cn/gov/zcy/a/model/: DTO.java  HelloWorldRequest.java  HelloWorldResponse.java  Response.java  TO.java
provider-api/src/main/java/cn/gov/zcy/a/service/: HelloA.java
provider/src/main/java/cn/gov/zcy/a/: ProviderSpringbootApplication.java
provider/src/main/java/cn/gov/zcy/a/rpc/impl/: HelloWorldImpl.java
provider/src/main/resources/: application.properties  logback.xml
