server.port=8181
spring.application.name=app-provider
dubbo.application.name=app-provider
dubbo.application.logger=slf4j
dubbo.protocol.name=dubbo
dubbo.protocol.threads=500
dubbo.protocol.heartbeat=10000
dubbo.protocol.port=-1
dubbo.protocol.dispatcher=message
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=100000
dubbo.registry.address=127.0.0.1:2181?init.timeout=60000
dubbo.consumer.timeout=10000

